Waken/Waken/Views/AlarmsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Waken.Views.AlarmsView">
    <ContentPage.Content>
        <ListView
            x:Name="AlarmsList"
            ItemsSource="{Binding Alarms}"
            HasUnevenRows="False"
            RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell StyleId="none">
                        <Grid Padding="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                VerticalOptions="Center">
                                <Label Text="{Binding Time, StringFormat='{}{0:hh:mm tt}'}" LineBreakMode="NoWrap" FontSize="Medium"/>
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" FontSize="Small"/>
                            </StackLayout>
                            <Switch Grid.Column="1" IsEnabled="{Binding IsEnabled}" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>